LetItSnow/MainWindow.xaml

<Window x:Class="LetItSnow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LetItSnow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid Background="#000080">
        
        <!--Дальний снег-->
        <Grid>
            <Grid.Background>
                <ImageBrush x:Name="farBrush" ImageSource="snow.png"
                            ViewportUnits="Absolute"
                            Viewport="0 0 100 100" 
                            TileMode="Tile"
                            />
            </Grid.Background>
        </Grid>
        
        <!--Интерфейс-->
        <UniformGrid>
        <Button Margin="20">1</Button>
        <Button Margin="20">2</Button>
        <Button Margin="20">3</Button>
        <Button Margin="20">4</Button>
            
    </UniformGrid>
        <!--Дальний снег-->
        <Grid>
            <Grid.Background>
                <ImageBrush x:Name="nearBrush" ImageSource="snow.png"
                            ViewportUnits="Absolute"
                            Viewport="0 0 200 200" 
                            TileMode="Tile"
                            />
            </Grid.Background>
        </Grid>
        
    </Grid>
</Window>
